# DACS

./: README.md
NHOM10_DACS_QLVIPHAM/: AddNgayThanhToanColumn.sql  CreateLichSuThanhToanTable.sql  CreateYeuCauBangChungViPhamsTable.sql  NHOM10_DACS_QLVIPHAM.csproj  PayPal-Readme.md  Program.cs  README-TAILWIND.md  UpdateDatabase.sql  UpdateMigrationsHistory.sql  UpdateSchema.sql  add-mabienban-to-khieunai.sql  add-thongbao-columns.sql  add_missing_columns.sql  add_sotien_column.sql  add_yeu_cau_update_table.sql  appsettings.json  build_errors.txt  check-column-exists.sql  create-lichthanhtoan-table.sql  create-table-bang-chung-khieu-nai.sql  create_lichsuthanhtoan_table.sql  fix-khieunai-foreign-key.sql  fix-nullable-column.sql  results.txt  set-default-value.sql  sql_output.txt  update-database.bat  update-db.bat
NHOM10_DACS_QLVIPHAM/Controllers/: AccountController.cs  AdminController.cs  AdminUserController.cs  BangChungController.cs  CanBoController.cs  ChatbotController.cs  CongDanController.cs  HomeController.cs  ThanhToanController.cs  TheCanCuocController.cs  ThongBaoController.cs  UserController.cs  ViPhamController.cs
NHOM10_DACS_QLVIPHAM/DatabaseTools/: DbUpdater.cs
NHOM10_DACS_QLVIPHAM/DbUpdaterTemp/: Program.cs
NHOM10_DACS_QLVIPHAM/Migrations/: 20250510081844_InitialCreate.Designer.cs  20250510081844_InitialCreate.cs  20250510101352_AddMissingColumns.Designer.cs  20250510101352_AddMissingColumns.cs  20250510104326_AddMissingColumnsToDatabase.Designer.cs  20250510104326_AddMissingColumnsToDatabase.cs  20250510155515_AddMaTheCCField.Designer.cs  (+26 more)
(+151 files in other folders)
